# DataSync-Demo

./: README.md  pom.xml
src/main/java/com/xavier/: CanalApplication.java
src/main/java/com/xavier/bean/: Dict.java  EntButcher.java  EntInfo.java
src/main/java/com/xavier/bean/keys/: StcEntByAreaMultiKeys.java  StcEntByDictMultiKeys.java  StcEntByTraceMultiKeys.java  StcTracePigMultiKeys.java
src/main/java/com/xavier/bean/multi/: EntByAreaMultiKeys.java  EntByDictMultiKeys.java  StcEntByAreaMultiKeys.java  StcEntByDictMultiKeys.java
src/main/java/com/xavier/bean/stc/: EntByArea.java  EntByDict.java  StcEntByArea.java  StcEntByDict.java  StcEntByTrace.java  StcTracePig.java
src/main/java/com/xavier/common/: ConstVars.java  DateUtil.java
src/main/java/com/xavier/dao/: DictDao.java  EntButcherDao.java  EntByAreaDao.java  EntByDictDao.java  EntInfoDao.java  StcEntByAreaDao.java  StcEntByDictDao.java  StcEntByTraceDao.java  StcTracePigDao.java
src/main/java/com/xavier/listener/: AnnotationListener.java  EntInfoListener.java
src/main/java/com/xavier/service/: DictService.java  EntButcherService.java  EntByDictService.java  EntInfoCvtService.java  EntInfoService.java  StcEntByAreaService.java  StcEntByDictService.java  StcEntByTraceService.java  StcTracePigService.java
src/main/java/com/xavier/service/impl/: DictServiceImpl.java  EntButcherServiceImpl.java  EntByDictServiceImpl.java  EntInfoCvtServiceImpl.java  EntInfoServiceImpl.java  StcEntByAreaServiceImpl.java  StcEntByDictServiceImpl.java  StcEntByTraceServiceImpl.java  StcTracePigServiceImpl.java
src/main/java/com/xavier/util/: StringUtil.java  UpdateTool.java
src/main/java/com/xavier/work/: AddressInfoHandler.java  EntInfoHandler.java  MapHandler.java  OutstockHandler.java  RegisterInfoHandler.java  TblDicLHandler.java
src/main/java/com/xavier/work/base/: AbstractHandler.java
src/main/resources/: application.yml
